@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    font-family: 'Fira Code', monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}

:root{
    --primaryColor: #f15025;
    --mainBlack: #222;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    display: block;
}

h1,h2,h3,h4{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}

h1{
    font-size: 3rem;
}

p{
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 2;
}

.btn{
    padding: 0.5rem 1rem;
    display: inline-block;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    margin: 3rem;
    -webkit-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
    transition: var(--mainTransition);
}

.btn:hover{
    background: var(--primaryColor);
    color: var(--mainWhite);
}

li{
    list-style-type: none;
}


/* 
==============
Main Navbar
==============
*/

.main-nav{
    background: var(--darkGrey);
    padding: 0 2rem;
}

.main-nav a{
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--primaryColor);
    letter-spacing: var(--mainSpacing);
    -webkit-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
    transition: var(--mainTransition);
}

.main-nav a:hover{
    color: var(--mainBlack);
}

@media screen and (min-width : 992px){
    .main-nav ul{
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}


/* 
===================
Hero Section
===================
*/

.header{
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(241, 80, 37, 0.75)), to(rgba(0, 0, 0, 0.75))) ,url(./images/image-2.jpeg);
    background: -o-linear-gradient(rgb(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)) ,url(./images/image-2.jpeg);
    background: linear-gradient(rgb(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)) ,url(./images/image-2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.header-text{
    display: grid;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.header-title{
    color: var(--mainWhite);
}

.header-subtitle{
    color: var(--mainWhite);
    font-size: 1rem;
    width: 80%;
    max-width: 560px;
}

@media screen and (min-width : 768px){
    .header-title{
        font-size: 4rem;
    }
}

/* 
=================
Cards
=================
*/

.main-container{
    padding: 4rem 0;
}

.card-title{
    text-align: center;
}

.card-text{
    padding: 1rem;
    border: 1px solid var(--darkGrey);
    border-top: none;
}

.card-icons{
    padding: 0.7rem 1rem;
    background: var(--darkGrey);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.card-icons i{
    color: var(--primaryColor);
}

.cards-container{
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    gap: 3rem 2rem;
}

.card-text p{
    max-width: 20rem;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}


/* 
==============
Tiles
==============
*/

.tile-heading{
    text-align: center;
    font-family: 'Fira Code', monospace;
}

.tiles-container{
    padding: 3rem 0;
}

.tile-img-container{
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width : 768px){
    .tile-img-container{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:2rem;
    }
}

@media screen and (min-width : 992px){
    .tile-img-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width : 1150px){
   .tile-img-container{
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(5, 200px);
   }

   .img-1{
       grid-column: 1/4;
       grid-row : 1/3;
   }

   .img-4{
       grid-column: 1/5;
   }

   .img-5{
       grid-row : 4/6;
   }

   .img-6{
       grid-column: 2/5;
   }
}


/* 
===========
Layout
==========
*/

.layout-main{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows : auto auto 1fr auto auto; 
}

.layout-header {
    background: var(--primaryColor);
    display: grid;
    justify-items: center;
}

.layout-header h1{
    color: var(--mainWhite);
    font-size: 1.5rem;
    margin-bottom: 0;
    padding: 0.42rem 0;
}

.navbar{
    background: var(--darkGrey);
}

.navbar a{
    display: block;
    color : var(--mainBlack);
    padding: 1rem 1rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    letter-spacing: var(--mainSpacing);
    -webkit-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
    transition: var(--mainTransition);
}

.navbar a:hover{
    color: var(--mainWhite);
}

.layout-text{
    padding: 1.8rem;
}

.layout-text p{
    font-size: 1rem;
}

.layout-icons{
    background: var(--primaryColor);
}

.layout-icons i{
    color: var(--offWhite);
    font-size: 1.3rem;
    padding: 0.55rem 0;
}

.layout-footer{
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    padding: 0.8rem 0;
    text-transform: capitalize;
    font-size: 1.2rem;
}

@media screen and (min-width : 768px){
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width : 1000px){
    .layout-main{
        grid-template-columns: 200px 1fr auto;
        grid-template-rows: auto 1fr auto;
    }

    .layout-header{
        grid-column: 1/4;
    }

    .navbar ul{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 100%;
    }

    .layout-footer{
        grid-column: 1/4;
    }

    .layout-icons{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        background: var(--darkGrey);
    }
}